EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLW93bC0yNy5jbGVyay5hY2NvdW50cy5kZXYk

MPESA_CONSUMER_KEY=2dY5k7qy5k7qy5k7qy5k7qy5
MPESA_CONSUMER_SECRET=5k7qy5k7qy5k7qy5k7qy5k7qy5k7qy5

MPESA_LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_LIPA_NA_MPESA_SHORTCODE=174379